# PlanteCerto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/plantecerto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plantecerto.db
app/src/main/java/br/com/plantecerto/: MainActivity.kt  PlanteCertoApplication.kt
app/src/main/java/br/com/plantecerto/domain/data/: PageData.kt  Themes.kt
app/src/main/java/br/com/plantecerto/domain/data/database/: CulturasDAO.kt  MunicipioDao.kt  PlanteCertoDB.kt
app/src/main/java/br/com/plantecerto/domain/data/entity/info/: BananaPageData.kt  BeansPageData.kt  CoffeePageData.kt  CornPageData.kt  GuavaPageData.kt  HomePageData.kt  SoyPageData.kt
app/src/main/java/br/com/plantecerto/domain/data/entity/model/: CulturaEntity.kt  MunicipioEntity.kt  PageData.kt  Themes.kt
app/src/main/java/br/com/plantecerto/domain/data/entity/responses/: AccessTokenResponse.kt  AgritecGenericResponse.kt  LocationResponse.kt  ProdutividadeResponse.kt  ZoneamentoResponse.kt
app/src/main/java/br/com/plantecerto/domain/data/model/: CulturaEntity.kt  MunicipioEntity.kt  PageData.kt  Themes.kt
app/src/main/java/br/com/plantecerto/domain/data/network/: AgritecService.kt  EmbrapaService.kt  IpInfoService.kt  OkHttpClient.kt
app/src/main/java/br/com/plantecerto/domain/data/network/interceptor/: AgritecInteceptor.kt
app/src/main/java/br/com/plantecerto/domain/data/repository/agritec/: AgritecRepository.kt  AgritecRepositoryImpl.kt
app/src/main/java/br/com/plantecerto/domain/data/repository/ipinfo/: IpInfoRepository.kt  IpInfoRepositoryImpl.kt
app/src/main/java/br/com/plantecerto/domain/data/responses/: AccessTokenResponse.kt  LocationResponse.kt
app/src/main/java/br/com/plantecerto/domain/database/: CulturasDAO.kt  MunicipioDao.kt  PlanteCertoDB.kt
app/src/main/java/br/com/plantecerto/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/plantecerto/domain/info/: BananaPageData.kt  BeansPageData.kt  CoffeePageData.kt  CornPageData.kt  GuavaPageData.kt  HomePageData.kt  SoyPageData.kt
app/src/main/java/br/com/plantecerto/domain/network/: AgritecService.kt  EmbrapaService.kt  IpInfoService.kt  OkHttpClient.kt
app/src/main/java/br/com/plantecerto/domain/network/interceptor/: AgritecInteceptor.kt
app/src/main/java/br/com/plantecerto/domain/usecase/generatedtext/: GenerateTextUseCase.kt
app/src/main/java/br/com/plantecerto/ui/components/: ListBottomSheet.kt  PageInfo.kt  TabSelector.kt  TopInfoLayout.kt  WindowInsets.kt
app/src/main/java/br/com/plantecerto/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/br/com/plantecerto/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/br/com/plantecerto/ui/theme/: Color.kt  Palletes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/plantecerto/ui/utils/: Log.kt  ModifierExtentions.kt  NoRippleInteractionSource.kt  NoRippleTheme.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/plantecerto/: ExampleUnitTest.kt
app/src/test/java/br/com/plantecerto/domain/usecase/generatedtext/: GenerateTextUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
